{
  "name": "Foliopress PDF Tools",
  "short_name": "Foliopress",
  "description": "Free online PDF tools: merge, split, compress, convert PDFs instantly.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f5f0",
  "theme_color": "#1c1a18",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "productivity",
    "utilities"
  ],
  "lang": "en",
  "dir": "ltr",
  "prefer_related_applications": false,
  "screenshots": []
}